<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iad.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="fileOpenMenuButton" mnemonicParsing="false" onAction="#openFile" text="Import data" />
            <MenuItem mnemonicParsing="false" text="Export data" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="separatorLabel" layoutX="14.0" layoutY="14.0" text="Separator" />
            <ChoiceBox fx:id="choiceSeparator" layoutX="75.0" layoutY="10.0" prefWidth="150.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
